programa
{
	
	funcao inicio()
	{
		//Média
		real n1,n2,n3,m
		escreva("Informe o 1º Nº: ")
		leia(n1)
		escreva("informe o 2º Nº: ")
		leia(n2)
		escreva("Informe o 3º Nº: ")
		leia(n3)
		m = (n1+n2+n3) / 3
		escreva("A Média entre ",n1, " , ",n2, " e ",n3, " é igual a ",m)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */