programa
{
	inclua biblioteca Matematica--> mat
	
	funcao inicio()
	{
		real anguloInf, s
		escreva("Informe o seu Angulo: ")
		leia(anguloInf)
		s = mat.seno(anguloInf)
		escreva("O Angulo de ", anguloInf, " é de :",s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */