programa
{
	
	funcao inicio()
	{
		//Identificar se o Nº é Par ou Ímpar usando SE e SENAO
		inteiro n
		escreva("Digite um Nº: ")
		leia(n)
		se(n % 2 == 0)
		{
			escreva("\nEste Nº é PAR. ")
		}
		senao
		{
			escreva("\nEste Nº é ÍMPAR. ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */