programa
{
	
	funcao inicio()
	{
		//Plataforma Gen - Exercício de Operador Aritmético
		
		real num1,num2,resultado

		escreva("\nEntre com o 1º Número: ")
		leia(num1)
		escreva("\nEntre com o 2º Número: ")
		leia(num2)
		resultado= num1+num2
		escreva("\nSoma: ",resultado)
		resultado= num1-num2
		escreva("\nSubtração: ",resultado)
		resultado= num1*num2
		escreva("\nMultiplicação: ",resultado)
		resultado= num1/num2
		escreva("\nDivisão: ",resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */