programa
{
	
	funcao inicio()
	{
		//Plataforma Gen - Exercício de Laço Condicional - CASO e CASO CONTRARIO
		
		inteiro mes
		escreva("\nDigite um Número de 1 a 3, sendo estes equivalente aos Mese Finais do ANO: ")
		leia(mes)
		escolha (mes)
		{
			caso 1:
				escreva("\nOutubro.")
				pare
			caso 2:
				escreva("\nNovembro.")
				pare
			caso 3:
				escreva("\nDezembro.")
				pare
			caso contrario:
				escreva("\nOpção INVALIDA.")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */