programa
{
	
	funcao inicio()
	{
		//Plataforma Gen - Exercício de Laço Condicional Simples e Composto I
		
		inteiro idade
		escreva("\nInform a sua Idade: ")
		leia(idade)
		se(idade>=18)
		{
			escreva("\nVocê é MAIOR DE IDADE!!!")
		}
		senao
		{
			escreva("\nVocê é um PIRRALHO...")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */