programa
{
	
	funcao inicio()
	{
		//Plataforma Gen - Exercício de Operadores Relacionais
		
		inteiro x,y
		x= 100
		y= 1000
		escreva("\nO valor de X: ", x," é maior que o valor de Y: ", y)
		escreva("\nX é MAIOR que Y?: ", x>y)
		escreva("\nX é MELHOR que Y?: ", x<y)
		escreva("\nX é IGUAL que Y?: ", x==y)
		escreva("\nX é DIFERENTE que Y?: ", x!=y)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */