programa
{
	
	funcao inicio()
	{
		//4. Escreva  um sistema que leia três números inteiros e positivos (A, B, C) e calcule a seguinte expressão: 
		inteiro a, b, c
		real r, s, resul
		escreva("Entre com o Nº de A: ")
		leia(a)
		escreva("Entre com o Nº de B: ")
		leia(b)
		escreva("Entre com o Nº de C: ")
		leia(c)
		r = (a + b) * (a + b)
		s = (b + c) * (b + c)
		resul = (r + s) / 2
		escreva("\nO valor da Expressão é de: ",resul) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */