programa
{
	
	funcao inicio()
	{
		/*8) Construa um sistema para ler uma variável numérica N e imprimi-la somente se a mesma for maior que 100, 
		 * caso contrário imprimi-la com o valor zero.
		 * 
		 */
		real n
		escreva("\nOlá jovem Sayajin, qual é o tamanho do seu Ki? ")
		leia(n)

		se(n>8000)
		{
			escreva("\nVocê é mais forte que o Vegeta. ")
		}
		senao
		{
			escreva("\nTe falta Ódio kkk. ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */